<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herrenschmuck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: rgb(158, 144, 144);
            padding-right: 100px;
            padding-left: 100px;
        }
         .header {
            width: 100%;
         }
         .headline {
            color: white;
            font-weight:bolder;
            font-size: 40px;
         }
         .headline2 {
            color: white;
            font-family: 'Anton', sans-serif;
         }
         
         .imagebox {
            background-color: white;
            padding: 5px;

         }
         .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
        a {
            color: white;
            text-decoration: none;  
            margin-left: 16px;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
            font-weight: 300;
        }
        .headlineb {
            font-size: 65px;
        }
        .headlinea {
            color: rgb(200, 200, 200);
        }
        .head2box {
            background-color: rgb(153, 126, 126)
        }

        .uM {
            color: white;
            font-size: 25px;
        }
        .uMbox {
            background-color: rgb(153, 126, 126);
        }

        .info {
            color: white;
            font-weight: bold;
        }
        .Marken {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .marken {
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
<div class="navigation">
    <h1 class = headline>
    <spam class="headlineb"> Herrenschmuck </spam>
    <br>
    <spam class="headlinea">von Männern für Männer </spam>
    </h1> 

    <div>
    <a href= "https://google.de"> | Gold oder Silber? </a> <br>
    <a href= "https://google.de"> | Uhren </a> <br>
    <a href= "https://google.de"> | Ringe </a> <br>
    <a href= "https://google.de"> | Ketten </a>
    </div>
</div>

<div class="head2box">
 <h2 class=headline2>
        Qualität mit Preis
    </h2>
</div>
 

    <div class="imagebox">
    <img class="header" src="uhr.jpg">
    </div>
<div class="uMbox">
<h2 class="uM">
    unterstütze Marken:
</div>
</h2>

<div class="Marken">
<p class="info">
Uhren <br> <br>
Ringe <br> <br>
Ketten <br> <br>
u.a.
</p>

<div class="marken">
<a href="https://www.rolex.com/de/watchmaking/excellence-in-the-making/hallmarks-of-excellence?ef_id=EAIaIQobChMIw9jOjfei_wIVCtrtCh2_PQFEEAAYASAAEgJqyvD_BwE:G:s&s_kwcid=AL!141!3!660610346585!e!!g!!rolex!8672985977!92388397652"> Rolex</a>
<a href="https://www.iwc.com/de/de/home.html?&mid=10360lr26033&mkwid=stPEZTgUy_dc&pcrid=485164115021&kword=iwc&match=e&plid=&gclid=EAIaIQobChMI3875t_ei_wIVqf93Ch0pCwdZEAAYASAAEgKVDvD_BwE&gclsrc=aw.ds">IWC</a>
<a href="https://www.omegawatches.com/de-de/">OMEGA</a> <br> <br>
<a href="https://www.lucardi.de/de-de?kb=ga_sb_9653309989_98401173279&gclid=EAIaIQobChMIuv3mlvii_wIVDwCLCh0wIAawEAAYASAAEgKhPPD_BwE">lucardi</a> <br> <br>
erbskette
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi-hovt-KL_AhWCyncKHYcYCp4YABABGgJlZg&ae=2&ohost=www.google.com&cid=CAASJuRofhtsTg7JtAHIhim6NHgoAGJ5PmHbX0Jqp1lk8JUK0QnAES3H&sig=AOD64_28LnvSB8mju1pp6E1O5RaAnAmQsw&q&adurl&ved=2ahUKEwi91YXt-KL_AhVr7rsIHTvEDXIQ0Qx6BAgCEAE&nis=2&dct=1">PDPAOLA</a>
<br> <br>
<a href="https://www.bijou-brigitte.com/schmuck/ketten/ketten-925er-silber/kette-you-and-me-21946515">bijou</a>

</div>
</div>


</body>
</html>


